protos/cmds/cmds.proto

syntax = "proto3";

option go_package = "./cmds";

service AgentManager {
  rpc RunEchoCommand (EchoCommandRequest) returns (EchoCommandResponse) {}
  rpc RunShellCommand (ShellCommandRequest) returns (ShellCommandResponse) {}
  rpc GetAgents(Empty) returns (stream AgentInfo) {}
}

message CommandRequest {
  int64 type = 1;
  oneof req {
    EchoCommandRequest echo_command_request = 2;
    ShellCommandRequest shell_command_request = 3;
  }
}

message EchoCommandRequest {
  int64 agent_id = 1;
  string text = 2;
}

message EchoCommandResponse {
  string text = 1;
}

message ShellCommandRequest {
  int64 agent_id = 1;
  string cmd = 2;
}

message ShellCommandResponse {
  string err = 1;
  bytes output = 2;
}

message AgentInfo {
  int64 id = 1;
  bool alive = 2;
  string connect_time = 3;
}

message Empty {}
